# DreamSpigotPlus

./: .gitignore  applyPatches.sh  pom.xml  rebuildPatches.sh
MinecraftRelocate/: pom.xml
MinecraftServer/: pom.xml
PaperSpigot-API-Patches/: 0001-DreamSpigotPlus-POM-Changes.patch  0002-Paper-Timings-v2.patch  0003-DreamSpigotPlus-Logger-workaround.patch  0004-Paper-Add-command-to-reload-permissions.yml-and-requ.patch
PaperSpigot-Server-Patches/: 0001-DreamSpigotPlus-POM-Changes.patch  0002-Paper-MC-Utils.patch  0003-DreamSpigotPlus-Internal-NMS-CB-changes-due-to-Guava.patch  0004-Paper-Timings-v2.patch  0005-DreamSpigotPlus-Show-DreamSpigotPlus-in-client-crash.patch  0006-Paper-Check-online-mode-before-converting-and-renami.patch  0007-Paper-Always-tick-falling-blocks.patch  0008-Paper-Configurable-Chunk-IO-Thread-Base-Count.patch  0009-Paper-Don-t-create-Region-File-s-when-checking-if-ch.patch  0010-Paper-Don-t-create-a-chunk-just-to-unload-it.patch  0011-Paper-Disable-chest-cat-detection.patch  0012-Paper-Ensure-commands-are-not-ran-async.patch  0013-Paper-All-chunks-are-slime-spawn-chunks-toggle.patch  0014-Paper-Optimize-Pathfinding.patch  0015-Paper-Avoid-hopper-searches-if-there-are-no-items.patch  0016-Paper-Be-a-bit-more-informative-in-maxHealth-excepti.patch  0017-Paper-Ensure-inv-drag-is-in-bounds.patch  0018-Paper-Add-velocity-warnings.patch  0019-Paper-Don-t-nest-if-we-don-t-need-to-when-cerealisin.patch  0020-Paper-Default-loading-permissions.yml-before-plugins.patch  0021-Paper-Allow-Reloading-of-Custom-Permissions.patch  0022-Paper-Add-World-Util-Methods.patch  0023-Paper-Set-health-before-death-event.patch  0024-DreamSpigotPlus-Use-a-Shared-LightRNG-for-Entities.patch  0025-Paper-Don-t-teleport-dead-entities.patch  (+34 more)
